# /etc/sddm.conf
# or /usr/lib/sddm/sddm.conf.d/sddm.conf

[General]
DisplayServer=x11
Numlock=off
HaltCommand=/usr/bin/poweroff
RebootCommand=/usr/bin/reboot

# Available themes in /usr/share/sddm/themes
[Theme]
ThemeDir=/usr/share/sddm/themes
FacesDir=/usr/share/sddm/faces
Current=elarun